package antispam

var triggerWords = map[string]int{
	"ищу":            1,
	"поиске":         1,
	"поисках":        1,
	"нужны":          1,
	"нyжен":          1,
	"предложение":    1,
	"партнера":       1,
	"парнера":        2,
	"партнеров":      1,
	"людей":          1,
	"люди":           1,
	"человек":        1,
	"ребят":          1,
	"проекта":        1,
	"проект":         1,
	"гарантированно": 1,
	"сoтрудничествo": 5, // содржит латинские символы
	"дocтoйный":      5, // содржит латинские символы
	"сотрудничество": 1,
	"удалённое":      1,
	"удаленке":       1,
	"занятость":      1,
	"удаленном":      1,
	"удаленную":      1,
	"пишите":         1,
	"лс":             1,
	"доход":          3,
	"дохода":         3,
	"доходом":        3,
	"заработка":      1,
	"oпытa":          5, // содржит латинские символы
	"обучeние":       5, // содржит латинские символы
	"поддeржка":      1, // содржит латинские символы
	"быстрoгo":       5, // содржит латинские символы
	"зapaбoтoк":      5, // содржит латинские символы
	"идet":           5, // содржит латинские символы
	"haбop":          5, // содржит латинские символы
	"людeй":          5, // содржит латинские символы
	"ha":             2, // содржит латинские символы
	"hobый":          5, // содржит латинские символы
	"пpoekt":         5, // содржит латинские символы
	"гpафик":         5, // содржит латинские символы
	"yдaлённo":       5, // содржит латинские символы
	"любoй":          5, // содржит латинские символы
	"мupa":           5, // содржит латинские символы
	"тoчкu":          5, // содржит латинские символы
	"быстpый":        5, // содржит латинские символы
	"pocт":           5, // содржит латинские символы
	"выcoкue":        5, // содржит латинские символы
	"дoxoды":         5, // содржит латинские символы
	"дeнь":           5, // содржит латинские символы
	"подpобности":    5, // содржит латинские символы
	"мeста":          5, // содржит латинские символы
	"огpаничeны":     5, // содржит латинские символы

	"заработок":    3,
	"фaльшивые":    1,
	"Р2Р":          3,
	"казино":       1,
	"букмекерской": 1,

	"$":   1,
	"18+": 1,
}
var whiteList = map[string]bool{
	"врача":        true,
	"няк":          true,
	"бк":           true,
	"врач":         true,
	"колит":        true,
	"пациенты":     true,
	"стул":         true,
	"кровь":        true,
	"туалет":       true,
	"исследования": true,
	"причину":      true,
	"болячка":      true,
	"болезнь":      true,
	"болячкой":     true,
	"боли":         true,
	"кишечник":     true,
	"заболеванием": true,
	"заболевание":  true,
	"лекарства":    true,
	"диарея":       true,
	"срк":          true,
	"диагноз":      true,
	"диагноза":     true,
	"ГИБП":         true,
}

var triggerPhrases = []string{
	"нужны люди на удалённый заработок",
	"ищу партнеров в новый проект если интересно пишите в личные сообщения",
	"дocтoйный зapaбoтoк", //фраза с латинскими символами
	"бeз oпытa",           //фраза с латинскими символами
	"бeрём бeз oпытa",
	"предлагаю сотрудничество удалённо",
	"предлагаю сотрудничество",
	"сотрудничество удаленно",
	"сотрудничество удалённо",
	"всем совершеннолетним удалённое сотрудничество",
	"совершеннолетние люди на удалённое сотрудничество",
	"ответственных ребят с амбициями в новый проект",
	"удаленная деятельность",
	"сотрудничество на удаленке с хорошим доходом",
	"партнеров в команду для получения доп дохода",
	"250$ в день",
	"3000$ в месяц",
	"вариант заработка в удаленном формате",
	"проходят в любой бaнкомaт",
	"пoтенциaл дoхoдa",
	"надежного парнера",
	"надежного партнера",
	"людей на сотрудничество",
	"фaльшивые рубли",
	"поддержка для быстрoгo старта",
	"гарантированно заработаешь",
	"вариант заработка",
	"в новый проект",
	"нового проекта",
	"подробностями  пишите мне в личку",
	"подробности в лс",
	"за детальной информацией",
	"депозит в приложении",
	"на выгодных условиях",
	"программа лояльности",
	"букмекерской конторе",
	"ставок на спорт",
	"интересно пиши + в лс",
	"если интересно пишите в личные сообщения",
	"за деталями в лс",
	"за подробностями  пишите мне в лс",
	"в лс или на основу",
	"в мире казино",
	"cтавки на спорт",
	"свободный график",
	"взаимовыгодного сотрудничества",
	"интересный проект",
}
